FROM mcr.microsoft.com/playwright:v1.52.0-noble

WORKDIR /app/frontend
COPY frontend/package-lock.json .
COPY frontend/package.json .
COPY frontend/.npmrc .
RUN npm ci

COPY frontend/tsconfig.json .
COPY frontend/tsconfig.node.json .
COPY frontend/tsconfig.app.json .
COPY frontend/vite.config.ts .
COPY frontend/index.html .
COPY frontend/public ./public
COPY frontend/src ./src
RUN mkdir -p ../backend/src/frontend
RUN npm run build

WORKDIR /app/backend
COPY backend/package-lock.json .
COPY backend/package.json .
COPY backend/.npmrc .
RUN npm ci

COPY backend/tsconfig.json .
COPY backend/src ./src
RUN npm run build

COPY backend/playwright.config.ts .
COPY finlex_app.spec.js .

CMD node dist/start.js & \
    sleep 2 && \
    npx playwright test;\
    npx playwright show-report --host=0.0.0.0 --port=9323
